{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "declaration": true,
    "noEmit": false,
    "outDir": "dist",
    "rootDir": ".",
    "sourceMap": true,
    "types": ["node"]
  },
  "include": ["apps/**/*.ts", "packages/**/*.ts"],
  "exclude": ["**/*.test.ts", "dist", "node_modules"]
}
